﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlatformerEngine", "PlatformerEngine\PlatformerEngine.vcxproj", "{0433E759-8266-48B7-9E3E-1DB9D848F25F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0433E759-8266-48B7-9E3E-1DB9D848F25F}.Debug|x64.ActiveCfg = Debug|x64
		{0433E759-8266-48B7-9E3E-1DB9D848F25F}.Debug|x64.Build.0 = Debug|x64
		{0433E759-8266-48B7-9E3E-1DB9D848F25F}.Release|x64.ActiveCfg = Release|x64
		{0433E759-8266-48B7-9E3E-1DB9D848F25F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6DCE800-D283-4956-A18D-FCFC89962704}
	EndGlobalSection
EndGlobal
